@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bungee', cursive;
    line-height: 1;
}

body {
    height: 100vh;
    min-width: min-content;
    display: flex;
    flex-direction: column;
    background-color: #FBAB7E;
    background-image: linear-gradient(0deg, #FBAB7E 0%, #F7CE68 100%);
    user-select: none;
}

a {
    color: inherit;
    transition: color 0.25s;
}

a:hover {
    color: #4682b4;
}

button {
    height: 50px;
    width: 150px;
    padding: 5px;
    font-size: 16px;
    border: 2px outset #767676;
    transition: all 0.1s;
}

/* Header */
.header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    font-size: 58px;
}

/* Main */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-center {
    height: 100%;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-side {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Grid */
#grid {
    height: 600px;
    width: 600px;
    display: grid;
    background-color: papayawhip;
    border: 2px solid black;
    transition: all 0.5s ease 1s;
}

#grid:hover {
    height: 650px;
    width: 650px;
    transition: all 0.5s ease 0s;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.grid-item:hover {
    background-color: rgba(128, 128, 128, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.7);
}

/* Sides */
.side-container {
    height: auto;
    width: 300px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 22px;
    background-color: papayawhip;
    border: 2px solid black;
    border-radius: 3%;
    transition: all 0.5s;
}

#color-picker {
    height: 50px;
    width: 150px;
    border: 5px double #767676;
}

.btn-active {
    font-size: 19px;
    border-width: 5px;
}

#size-slider {
    width: 80%;
}

#size-slider-output {
    height: 45px;
    display: flex;
    align-items: center;
    color: #4682b4;
}

.tip-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tips-img {
    height: 50px;
    width: 50px;
    pointer-events: none;
}

/* Footer */
.footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.5);
    font-size: 16px;
    transition: all 0.3s;
}

.footer:hover {
    background-color: rgba(245, 245, 245, 0.7);
    font-size: 18px;
}
